# ------------------------------------
# DATABASE CONFIGURATIE (VERVANGEN!)
# ------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/jouw_database_naam
spring.datasource.username=jouw_db_gebruikersnaam
spring.datasource.password=jouw_db_wachtwoord

# Hibernate (JPA) Configuratie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ------------------------------------
# WACHTWOORD BEVEILIGING (BCrypt)
# ------------------------------------
# Spring Security (Nodig voor PasswordEncoder)
# Je moet de SecurityConfig klasse handmatig aanmaken in je project
# met de BCryptPasswordEncoder Bean, zoals in het vorige antwoord beschreven.
